SECRET_KEY=sdafnr34qr82y7rc985w8euriusdhfijshfoei
DEBUG=True

API_TOKEN=5994081915:AAHY6j0EiHtv42P2VUZQn0ekIyUKhk0pZHg
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SETTINGS_MODULE=rsmu_bot.settings

DB_NAME=rsmu_bot_db
DB_USER=betyaevilya
DB_PASS=123123
DB_HOST='db'
DB_PORT='5432'
